version: '3.7'
services:
  sms-api:
    container_name: sms-api
    restart: always
    environment:
      - NODE_ENV=production
    build:
      context: ./
    ports:
      - 1337:1337
    command: npm run dev
